
echo "<h2>jiya tea diary</h2>";
echo "<ul>";

echo "<li><a href='jiya/item_insert.php'>Item Insert</a></li>";
echo "<li><a href='jiya/item_view.php'>Item View</a></li>";
echo "<li><a href='jiya/item_update.php'>Item Update</a></li>";
echo "<li><a href='jiya/item_delete.php'>Item Delete</a></li>";
echo "<li><a href='jiya/seller_insert.php'>Seller Insert</a></li>";
echo "<li><a href='jiya/seller_view.php'>Seller View</a></li>";
echo "<li><a href='jiya/seller_update.php'>Seller Update</a></li>";
echo "<li><a href='jiya/seller_delete.php'>Seller Delete</a></li>";
echo "<li><a href='jiya/item_insert_sellerwise.php'>Item Insert Seller Wise</a></li>";
echo "<li><a href='jiya/item_view_sellerwise.php'>Item View Seller Wise</a></li>";
echo "<li><a href='jiya/order_place.php'>Place Order</a></li>";
echo "<li><a href='jiya/get_order.php'>Get Order</a></li>";


echo "</ul>";